<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/zipInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ZIP code (e.g., 02101)"/>

    <Button
        android:id="@+id/subscribeZipBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe to ZIP"/>

    <Button
        android:id="@+id/unsubscribeZipBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unsubscribe from ZIP"/>

    <Button
        android:id="@+id/subscribeTrendingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscribe to Trending"/>

</LinearLayout>
